/**
 * @Author: lokalone
 * @Date:   2017-04-19T15:39:31+08:00
 * @Last modified by:   lokalone
 * @Last modified time: 2017-04-20T11:27:35+08:00
 */

 .back-to-top{
    width: 80/2px;
    height: 80/2px;
    border-radius: 50%;
    border: 2/2px solid #ccc;
    position: fixed;
    bottom: 120/2px;
    right: 20/2px;
    text-align: center;
    line-height: 110/2px;
    z-index: 99;
    font-size: 24/2px;
    background: white;
    .icon {
        position: absolute;
        top: 20/2px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 26/2px;
        height: 15/2px;
        background-image:url('//img.souche.com/20170420/png/64fbea14bcff9d1c95e98ee3ae1d5c50.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}
