.p32{
    padding: 32px;
}
.pr12{
    padding-right: 12px;
}
.pt16{
    padding-top: 16px;
}
.prl4{
    padding-left: 14px;
}
.pt20{
    padding-top: 20px;
}

.pr24{
    padding-right: 24px;
}

.pt24{
    padding-top: 24px;
}
.mt30{
    margin-top: 30px;
}
.ml14{
    margin-left: 14px;
}

.mt10 {
    margin-top: 10px;
}
.mt15{
    margin-top: 15px;
}
.mt20{
    margin-top: 20px;
}
.mt24 {
    margin-top: 24px;
}
.mt36{
    margin-top: 36px;
}

.mt32 {
    margin-top: 32px;
}

.mb32 {
    margin-bottom: 32px;
}

.mt40 {
    margin-top: 40px;
}
.mt48{
    margin-top: 48px;
}

.mt80 {
    margin-top: 80px;
}
.mt104{
    margin-top: 104px;
}
.mt152{
    margin-top: 152px;
}
.mb64{
    margin-bottom: 64px;
}

.mr40{
    margin-right: 40px;
}
.pb100 {
    padding-bottom: 100px;
}

