/**
 * @Author: lokalone
 * @Date:   2017-04-19T16:24:09+08:00
 * @Last modified by:   lokalone
 * @Last modified time: 2017-04-19T17:46:02+08:00
 */
 .lk-toast-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 99;
    .lk-toast{
        border-radius: 8/75rem;
        display: inline-block;
        position: fixed;
        padding: 20/75rem 24/75rem;
        background: rgba(0,0,0,.8);
        color: #fff;
        text-align: center;
        line-height: 1.3;
        left: 50%;
        top: 400px;
        font-size: 28/75rem;
        transform: translate(-50%, 0);
    }
}
.lk-loading{
    position: absolute;
    padding: 40px;
    background:rgba(0, 0, 0,0.6);
    top: 40%;
    text-align: center;
    left: 50%;
    margin-top: -20px;
    color: white;
    border-radius: 6px;
    z-index:10;
    margin-left: -50px;
    .loading-icon{
        display: block;
        width: 60px;
        height: 60px;
        background: url('//img.souche.com/20170417/png/242b07c606eed2c788f25227fbf22a80.png') no-repeat;
        background-size: contain;
        animation: keeprotate 1s linear infinite;
    }
}
@keyframes keeprotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
