// don't forget add normalize.css

html body {
    font-family:  "PingFang SC","Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

*:focus {
	outline: none;
}

a {
    text-decoration: none;
}
// * {
//     -moz-user-select: none;
//     -webkit-user-select: none;
//     -ms-user-select: none; //   禁止弹出
//     user-select:none;
//     -webkit-touch-callout: none; // 禁止点击出现灰色背景
//     -webkit-tap-highlight-color: transparent;
// }

p {
	margin: 0;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ccc;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}
